camera:
	origin: 0,0,100
	target: 0,0,0
	fov: 40

light:
	origin: 0,0,100
	color: 255,255,255
	power: 400

# cone:
# 	origin:  0,30,0
# 	color: 255,0,0
# 	ray: 26
# 	axis: 0,1,0
# 	rotation: 0,0,0
# 	height: 10
# 	translation: 0,0,0

sphere:
	origin:  0,-5,0
	color: 255,255,0
	ray: 9
	axis: 0,1,0
	rotation: 0,0,0
	translation: 0,0,-100
	height: 60
	disruption: 0
