camera:
	origin: 0,0,100
	target: 0,0,0
	fov: 40

light:
	origin: 0,0,100
	color: 255,255,255
	power: 400

cone:
	origin:  0,30,0
	color: 255,0,0
	ray: 8
	axis: 0,1,0
	rotation: 0,0,0
	translation: 0,0,0

cylinder:
	origin:  0,0,0
	color: 255,255,0
	ray: 5
	axis: 0,1,0
	rotation: 0,0,0
	translation: 0,0,0
	disruption: 0


